<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Piñata de barrio</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>Tochtlán</author>
    <author-email>contact@masterpose.dev</author-email>
    <author-website>https://github.com/tochtlan</author-website>
    <app-id>com.tochtlan.pinatabarrio</app-id>
    <unique-id>uax2th4724t7</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Rex.Rainbow" id="Rex_TimeLine" version="1">TimeLine</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Colludium" id="Tween" version="1">Tween</behavior>
        <behavior author="Yeremia AI (lunarray)" id="rex_lunarray_Tween_mod" version="0.100000001">EaseTween Mod</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="brightness">Brightness</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>903</width>
        <height>676</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="BG_Game" sid="975940369836128">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="221722782635579" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Game dev\Construct 2\Pos Master Pose\WIP\parabola\assets\graphics\bg_game.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Prop_Game_Palo" sid="469266827433925">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="GotoX" sid="805167330821051" type="number" />
                <instance-variable name="GotoY" sid="655401169784853" type="number" />
                <instance-variable name="Time" sid="548179375721458" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Timer" sid="158037953994452">
                    <behavior id="Timer" />
                </behavior-type>
                <behavior-type name="EaseTweenMod" sid="961192594897729">
                    <behavior id="rex_lunarray_Tween_mod" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="523888366469279" speed="5">
                    <frame duration="1" hotspotX="0.501805" hotspotY="0.5" original-source="C:\Game dev\Construct 2\Pos Master Pose\WIP\parabola\assets\graphics\bg_game_palo.png">
                        <collision-poly>
                            <point x="0.0108303" y="0.1875" />
                            <point x="0.960289" y="0.5" />
                            <point x="0.99278" y="0.875" />
                            <point x="0.0108303" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Prop_Game_Palo_Solid" sid="559185859206371">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Tween" sid="798297465314053">
                    <behavior id="Tween" />
                </behavior-type>
                <behavior-type name="Physics" sid="855726537516093">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Pin" sid="830981662738563">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Brightness">
                    <effect id="brightness" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="366063847552444" speed="5">
                    <frame duration="1" hotspotX="0.501805" hotspotY="0.75" original-source="C:\Game dev\Construct 2\Pos Master Pose\WIP\parabola\assets\graphics\bg_game_palo_solido.png">
                        <collision-poly>
                            <point x="0.776173" y="0.585938" />
                            <point x="0.802346" y="0.554688" />
                            <point x="0.796028" y="0.728516" />
                            <point x="0.995939" y="0.761719" />
                            <point x="0.995487" y="0.579102" />
                            <point x="1" y="0.527344" />
                            <point x="1" y="1" />
                            <point x="0.777978" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Cuerda" sid="557811899277905">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="408485485742868">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Physics" sid="330935859983172">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="310199401952450" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.5" original-source="C:\Game dev\Construct 2\Pos Master Pose\WIP\parabola\assets\graphics\string.png">
                        <image-point name="Imagepoint 1" x="0" y="0.5" />
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.515625" y="0.3125" />
                            <point x="1" y="0" />
                            <point x="0.671875" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.476563" y="0.777778" />
                            <point x="0" y="1" />
                            <point x="0.28125" y="0.541667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Solid" sid="741959871827275">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="delete_on_stage_three" sid="429281801327146" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="380870334643199">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Solid" sid="363745942151898">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Browser" sid="226843563772344">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Player" sid="635973757131048">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="jumped" sid="704332734758002" type="boolean" />
                <instance-variable name="can_move" sid="587192349637148" type="boolean" />
                <instance-variable name="can_throw" sid="442741476403431" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="638078540270793">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Timer" sid="854562179095843">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="394774834572234" speed="5">
                    <frame duration="1" hotspotX="0.508197" hotspotY="0.5" original-source="C:\Game dev\Construct 2\Pos Master Pose\WIP\parabola\assets\graphics\player\amlo_0002_Capa-9.png">
                        <image-point name="Head" x="0.508197" y="0" />
                        <image-point name="Imagepoint 1" x="1.01639" y="0.492647" />
                        <image-point name="Imagepoint 2" x="0" y="0.492647" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="718981446015096">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Player_Point" sid="566567458924529">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="id" sid="101079107973525" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="374358430454007">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="890262445070505" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Usuario\Downloads\kenney\Tilemap\characters_packed.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Piñata_Body" sid="733322155141067">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Life" sid="294845398482562" type="number" />
                <instance-variable name="ia" sid="857652567480403" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="204759800152852">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="EaseTweenMod" sid="528685371128233">
                    <behavior id="rex_lunarray_Tween_mod" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="321034827380971" speed="0">
                    <frame duration="1" hotspotX="0.527273" hotspotY="0.445255" original-source="C:\Game dev\Construct 2\Pos Master Pose\WIP\parabola\assets\graphics\piñata\piñata_0003_cuerpo.png">
                        <image-point name="head" x="0.509091" y="0.313869" />
                        <image-point name="right" x="0.8" y="0.394161" />
                        <image-point name="left" x="0.163636" y="0.40146" />
                        <collision-poly>
                            <point x="0.436364" y="0.233577" />
                            <point x="0.668182" y="0.244525" />
                            <point x="1" y="0.441606" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.427007" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.527273" hotspotY="0.445255" original-source="C:\Game dev\Construct 2\Pos Master Pose\WIP\parabola\assets\graphics\piñata\piñata_0004_cuerpo_hurt.png">
                        <image-point name="head" x="0.545455" y="0.233577" />
                        <image-point name="right" x="1.09091" y="0.328467" />
                        <image-point name="left" x="-0.109091" y="0.335766" />
                        <collision-poly>
                            <point x="0.436364" y="0.233577" />
                            <point x="0.668182" y="0.244525" />
                            <point x="1" y="0.441606" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.427007" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Piñata_Limbs" sid="101848853765794">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="548270925432736">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Pin" sid="977469014386686">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="718088119751807" speed="0">
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.983607" original-source="C:\Game dev\Construct 2\Pos Master Pose\WIP\parabola\assets\graphics\piñata\piñata_0000_cabeza.png">
                        <collision-poly>
                            <point x="0.0625" y="0.594262" />
                            <point x="0.513889" y="0.0204918" />
                            <point x="0.895833" y="0.590164" />
                            <point x="0.527778" y="0.983607" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.0487805" hotspotY="0.47619" original-source="C:\Game dev\Construct 2\Pos Master Pose\WIP\parabola\assets\graphics\piñata\piñata_0001_derecho.png">
                        <collision-poly>
                            <point x="0" y="0.0595238" />
                            <point x="0.926829" y="0.238095" />
                            <point x="0.908537" y="0.666667" />
                            <point x="0.0670735" y="0.904762" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.918919" hotspotY="0.68" original-source="C:\Game dev\Construct 2\Pos Master Pose\WIP\parabola\assets\graphics\piñata\piñata_0002_izquierdo.png">
                        <collision-poly>
                            <point x="0.939189" y="0.26" />
                            <point x="0" y="0" />
                            <point x="0.027027" y="0.419999" />
                            <point x="0.851351" y="0.94" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="TimeLine" sid="119010952654652">
            <plugin id="Rex_TimeLine" />
        </object-type>
        <object-type name="Function" sid="749213704942577">
            <plugin id="Function" />
        </object-type>
        <object-type name="GoodZone" sid="511103967225974">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="213996285508570" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player_Bat" sid="303670806860272">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="launched" sid="616425774274780" type="boolean" />
                <instance-variable name="first_collision" sid="788485945490254" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="780216963993049">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Fade" sid="585174173390871">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="918720326107469" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.433962" original-source="C:\Game dev\Construct 2\Pos Master Pose\WIP\parabola\assets\graphics\bat.png">
                        <image-point name="Imagepoint 1" x="0.545455" y="0.943396" />
                        <collision-poly>
                            <point x="0.227273" y="0.5" />
                            <point x="0.159091" y="0.353774" />
                            <point x="0.835227" y="0.350236" />
                            <point x="0.772727" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player_Limbs" sid="692039564201235">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="800109011203131">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="371228978789577" speed="0">
                    <frame duration="1" hotspotX="0.458333" hotspotY="0.788462" original-source="C:\Game dev\Construct 2\Pos Master Pose\WIP\parabola\assets\graphics\player\head.png">
                        <collision-poly>
                            <point x="0.125" y="0.0961538" />
                            <point x="0.5" y="0" />
                            <point x="0.808333" y="0.147436" />
                            <point x="0.95" y="0.5" />
                            <point x="0.8" y="0.846154" />
                            <point x="0.5" y="1" />
                            <point x="0.166667" y="0.871795" />
                            <point x="0.0166667" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.0825688" hotspotY="0.631579" original-source="C:\Game dev\Construct 2\Pos Master Pose\WIP\parabola\assets\graphics\player\amlo_0001_Capa-10.png">
                        <image-point name="Imagepoint 1" x="0.889908" y="0.684211" />
                    </frame>
                    <frame duration="1" hotspotX="0.954128" hotspotY="0.32" original-source="C:\Game dev\Construct 2\Pos Master Pose\WIP\parabola\assets\graphics\player\amlo_0000_Capa-5.png">
                        <image-point name="Imagepoint 1" x="0.100917" y="0.6" />
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Secret" pingpong="0" repeatcount="1" repeatto="0" sid="836441567384684" speed="0">
                    <frame duration="1" hotspotX="0.461538" hotspotY="0.79021" original-source="C:\Game dev\Construct 2\Pos Master Pose\WIP\parabola\assets\graphics\player\head_secret.png">
                        <collision-poly>
                            <point x="0.125" y="0.0961538" />
                            <point x="0.5" y="0" />
                            <point x="0.808333" y="0.147436" />
                            <point x="0.95" y="0.5" />
                            <point x="0.8" y="0.846154" />
                            <point x="0.5" y="1" />
                            <point x="0.166667" y="0.871795" />
                            <point x="0.0166667" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.0825688" hotspotY="0.631579">
                        <image-point name="Imagepoint 1" x="0.889908" y="0.684211" />
                    </frame>
                    <frame duration="1" hotspotX="0.954128" hotspotY="0.32">
                        <image-point name="Imagepoint 1" x="0.100917" y="0.6" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="711989845889613">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Piñata_Anchor" sid="905170101152491">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="788136275479194">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Physics" sid="918346445199925">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="993483728662150" speed="5">
                    <frame duration="1" hotspotX="0.527273" hotspotY="0.445255" original-source="C:\Game dev\Construct 2\Pos Master Pose\WIP\parabola\assets\graphics\piñata\piñata_0003_cuerpo.png">
                        <image-point name="head" x="0.509091" y="0.313869" />
                        <image-point name="right" x="0.8" y="0.394161" />
                        <image-point name="left" x="0.163636" y="0.40146" />
                        <collision-poly>
                            <point x="0.436364" y="0.233577" />
                            <point x="0.668182" y="0.244525" />
                            <point x="1" y="0.441606" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.427007" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="926289047684319">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Loading" sid="669007646185759">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="269285139652222">
                    <behavior id="Rotate" />
                </behavior-type>
                <behavior-type name="Sine" sid="752196825695907">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Pin" sid="136975945025412">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="416401418682302" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game dev\Construct 2\Pos Master Pose\WIP\parabola\assets\graphics\bat.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sign_0000_Playagain" sid="218017942059581">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="EscalaAnim" sid="765668518147839">
                    <behavior id="rex_lunarray_Tween_mod" />
                </behavior-type>
                <behavior-type name="OpacidadAnim" sid="507351489347642">
                    <behavior id="rex_lunarray_Tween_mod" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="824966256772789" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501916" original-source="C:\Game dev\Construct 2\Pos Master Pose\WIP\parabola\assets\graphics\signs\sign_0003_Throw!.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game dev\Construct 2\Pos Master Pose\WIP\parabola\assets\graphics\signs\sign_0002_Fight!.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501976" original-source="C:\Game dev\Construct 2\Pos Master Pose\WIP\parabola\assets\graphics\signs\sign_0001_Run!.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Game dev\Construct 2\Pos Master Pose\WIP\parabola\assets\graphics\signs\sign_0000_Play-again!.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player_Camera" sid="638057673925723">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="701912724389751" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="252234743770436">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Sine" sid="598077172330046">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Fade" sid="424678134916767">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Game dev\Construct 2\Pos Master Pose\WIP\parabola\assets\graphics\glow.png" />
        </object-type>
        <object-type name="Backgroun_tile" sid="498307451662407">
            <plugin id="TiledBg" />
            <texture original-source="C:\Game dev\Construct 2\Pos Master Pose\WIP\parabola\assets\graphics\bg_ile.png" />
        </object-type>
    </object-folder>
    <families>
        <family name="Cuerda_Parent" plugin-id="Sprite" sid="223771897301690">
            <members>
                <member>Cuerda</member>
            </members>
            <instance-variables>
                <instance-variable name="id" sid="257748375650159" type="number" />
                <instance-variable name="launched" sid="473274418306530" type="boolean" />
                <instance-variable name="first_collision" sid="326738742977197" type="boolean" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout>Game.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Ev Game.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Browser" uid="5" />
        <global-instance type="Mouse" uid="9" />
        <global-instance type="Function" uid="16" />
        <global-instance type="Keyboard" uid="22" />
        <global-instance type="Audio" uid="25">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="hurt.m4a" />
        <file name="hurt.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="Game_Some_Fast.m4a" />
        <file name="Game_Some_Fast.ogg" />
        <file name="Hardcore.m4a" />
        <file name="Hardcore.ogg" />
        <file name="Normal_Game.m4a" />
        <file name="Normal_Game.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
